{
  "name": "@hieuzest/cachetools",
  "description": "",
  "version": "0.1.5",
  "main": "lib/index.cjs",
  "module": "lib/index.mjs",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "dependencies": {
    "cosmokit": "^1.4.5"
  }
}
